SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/dhV2Ks_B_HTjdHfmsw_p2wyHY6-zz6XH
PRIVATE_KEY=76256fecae8ee40af7d6a051b5b1823a0aa129f5cff919b3e33d3107fada2804
ETHERSCAN_API_KEY=8ZAAAHN2XPRKR9KPV2DHEEZGEAU3SS7RW8